<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReMind</title>
    <img src="image1.jpeg">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur ReMind !</h1>
        <p>Reset your mind!</p>
    </header>
    <main>
        <section>
            <h2>Pourquoi nous choisir ?</h2>
            <ul>
                <li>Une communauté bienveillante</li>
                <li>Des outils personnalisés</li>
                <li>Des conseils d'experts</li>
            </ul>
        </section>
        <section>
            <div class="feature">
                <button type="button" class="btn" onclick="location.href='quiz.html'">Quiz et auto-évaluations</button>
                <button type="button" class="btn" onclick="location.href='chatbot.html'">Chat en direct</button>
                <button type="button" class="btn" onclick="location.href='defis.html'">Défis quotidiens</button>
                <button type="button" class="btn" onclick="location.href='journal.html'">Journal intime</button>
                <button type="button" class="btn" onclick="location.href='vdmotivation.html'">video motivation</button>

                <button type="button" class="btn" onclick="location.href='autres.html'">autres services</button>


            </div>
                <p>Tenez un journal pour suivre votre humeur et vos pensées.</p>
            </div>
            <div class="feature">
                </div>
        </section>
    </main>
    <footer>
        <p>&copy; ReMind "Reset your mind!"</p>
    </footer>
</body>
</html>